QPushButton {

    border: 1px solid #e5e5e5;
    border-bottom: 2px solid #e5e5e5;
    border-radius: 4%;
}

QPushButton[type='num'] {
    background-color: white;
}

QPushButton[type='num']:hover {
    background-color: #fcfcfc;
}

QPushButton[type='num']:pressed {

    border: 1px solid #e5e5e5;
    color: #5f5f5f;
    background-color: #f9f9f9;
}


QPushButton[type='operate'] {
    background-color: #f9f9f9;
}

QPushButton[type='operate']:hover {
    background-color: #f6f6f6;
}

QPushButton[type='operate']:pressed {
    border: 1px solid #e5e5e5;
    color: #5d5d5d;
    background-color: #f4f4f4;
}

QPushButton[type='equal'] {
    color: #e2e2e1;
    background-color: #363533;
}

QPushButton[type='equal']:hover {
    color: #e5e4e4;
    background-color: #494846;
}

QPushButton[type='equal']:pressed {
    border: 1px solid #e5e5e5;
    color: #bebdbd;
    background-color: #5c5b59;
}

QLineEdit {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

QWidget {
    background-color: #f3f3f3;
}

QMainWindow::titleBar {
    background-color: red;
}